[Icon Theme]
Name=kAwOken
Comment=Awesome Token for KDE
Inherits=ubuntu-mono-dark,gnome,hicolor,oxygen
Example=python

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22
PanelDefault=32
PanelSizes=16,22,24,32,48,64,128

Directories=clear/128x128/emotes,clear/128x128/actions,clear/128x128/apps,clear/128x128/categories,clear/128x128/devices,clear/128x128/emblems,clear/128x128/mimetypes,clear/128x128/places,clear/128x128/status,clear/128x128/stock,clear/64x64/apps,clear/48x48/apps,clear/32x32/apps,clear/22x22/actions,clear/22x22/apps,clear/22x22/mimetypes,clear/22x22/status,clear/22x22/stock,clear/22x22/places,clear/16x16/actions,clear/16x16/apps,clear/16x16/status

[clear/16x16/actions]
Size=16
Context=Actions
Type=Threshold

[clear/16x16/apps]
Size=16
Context=Applications
Type=Threshold

[clear/16x16/status]
Size=16
Context=Status
Type=Threshold

[clear/22x22/actions]
Size=22
Context=Actions
Type=Scalable
MinSize=1
MaxSize=22

[clear/22x22/apps]
Size=22
Context=Applications
Type=Scalable
MinSize=1
MaxSize=22

[clear/22x22/categories]
Size=22
Context=Categories
Type=Scalable
MinSize=1
MaxSize=22

[clear/22x22/devices]
Size=22
Context=Devices
Type=Scalable
MinSize=1
MaxSize=22

[clear/22x22/emblems]
Size=22
Context=Emblems
Type=Scalable
MinSize=1
MaxSize=22

[clear/22x22/emotes]
Size=22
Context=Emotes
Type=Scalable
MinSize=1
MaxSize=22

[clear/22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=1
MaxSize=22

[clear/22x22/places]
Size=22
Context=Places
Type=Scalable
MinSize=1
MaxSize=22

[clear/22x22/status]
Size=22
Context=Status
Type=Scalable
MinSize=1
MaxSize=22

[clear/22x22/stock]
Size=22
Context=Stock
Type=Scalable
MinSize=1
MaxSize=22

[clear/32x32/apps]
Size=32
Context=Applications
Type=Threshold

[clear/48x48/apps]
Size=48
Context=Applications
Type=Threshold

[clear/64x64/apps]
Size=64
Context=Applications
Type=Threshold

[clear/128x128/actions]
Size=128
Context=Actions
Type=Scalable
MinSize=23
MaxSize=128

[clear/128x128/apps]
Size=128
Context=Applications
Type=Scalable
MinSize=23
MaxSize=128

[clear/128x128/categories]
Size=128
Context=Categories
Type=Scalable
MinSize=23
MaxSize=128

[clear/128x128/devices]
Size=128
Context=Devices
Type=Scalable
MinSize=23
MaxSize=128

[clear/128x128/emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=23
MaxSize=128

[clear/128x128/emotes]
Size=128
Context=Emotes
Type=Scalable
MinSize=23
MaxSize=128

[clear/128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=23
MaxSize=128

[clear/128x128/places]
Size=128
Context=Places
Type=Scalable
MinSize=23
MaxSize=128

[clear/128x128/status]
Size=128
Context=Status
Type=Scalable
MinSize=23
MaxSize=128

[clear/128x128/stock]
Size=128
Context=Stock
Type=Scalable
MinSize=23
MaxSize=128