[Icon Theme]
Name=Boston
Comment=Boston is a highly minimalist icon theme, with a sober color palette inspired on basic hues and forms.

Example=folder

# Directory list
Directories=scalable/actions,scalable/apps,scalable/devices,scalable/emblems,scalable/mimes,scalable/places,scalable/status,scalable/categories,48x48/places,48x48/apps,48x48/categories,48x48/devices,48x48/mimes,48x48/status,32x32/apps,32x32/places,22x22/apps,22x22/places

[scalable/actions]
Context=Actions
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimes]
Context=MimeTypes
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[48x48/places]
Context=Places
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[48x48/apps]
Context=Applications
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[48x48/categories]
Context=Categories
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[48x48/devices]
Context=Devices
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[48x48/mimes]
Context=MimeTypes
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[48x48/status]
Context=Status
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed
